MONGO_URI = "mongodb://abdullah180690carrier:user1@cluster0-shard-00-00.2xd57.mongodb.net:27017,cluster0-shard-00-01.2xd57.mongodb.net:27017,cluster0-shard-00-02.2xd57.mongodb.net:27017/AetherGears?ssl=true&replicaSet=atlas-vrqqb9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLDN_API_KEY = "738166774497977"
CLDN_API_SECRET = "sK68ADjenHayfKpiHjOjml8fPsM"
CLDN_NAME = "drqr4lqrz"
JWT_SECRET = "randomsecret"